@import "reset"
@import "variables"
@import "theme/dark"
@import "theme/light"

.app
  font: var(--font-text)
  color: var(--neutral100)

h1
  font: var(--font-title)

h2
  font: var(--font-subtitle)

h3
  font: var(--font-subsubtitle)

  // color-scheme: light dark
  // color: rgba(255, 255, 255, 0.87)
  // background-color: #242424

  // font-synthesis: none
  // text-rendering: optimizeLegibility
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

// @media (prefers-color-scheme: light)
//   :root
//     color: #213547
//     background-color: #ffffff

//   a:hover
//     color: #747bff

//   button
//     background-color: #f9f9f9
