:root
  $gotham-fonts-path: "../fonts/gotham"

  @font-face
    font-family: "Gotham-Light"
    src: url($gotham-fonts-path+"/gothampro_light.ttf")

  @font-face
    font-family: "Gotham-Medium"
    src: url($gotham-fonts-path+"/gothampro_medium.ttf")

  @font-face
    font-family: "Gotham-Regular"
    src: url($gotham-fonts-path+"/gothampro_regular.ttf")

  $font-size-title: 48px
  $font-line-title: 52px
  --font-title: #{$font-size-title}/#{$font-line-title} "Gotham-Light"

  $font-size-subtitle: 36px
  $font-line-subtitle: 40px
  --font-subtitle: #{$font-size-subtitle}/#{$font-line-subtitle} "Gotham-Light"

  $font-size-subsubtitle: 16px
  $font-line-subsubtitle: 22px
  --font-subsubtitle: #{$font-size-subsubtitle}/#{$font-line-subsubtitle} "Gotham-Medium"

  $font-size-text: 16px
  $font-line-text: 22px
  --font-text: #{$font-size-text}/#{$font-line-text} "Gotham-Regular"

  $font-size-price: 16px
  $font-line-price: 22px
  --font-price: #{$font-size-price}/#{$font-line-price} "Gotham-Medium"

  $font-size-button: 16px
  $font-line-button: 22px
  --font-button: #{$font-size-button}/#{$font-line-button} "Gotham-Regular"

  $font-size-signature: 12px
  $font-line-signature: 18px
  --font-signature: #{$font-size-signature}/#{$font-line-signature} "Gotham-Regular"

  --content-max-width: 70%

  --header-z-index: 100
