.footer
  padding: 50px 0
  background-color: var(--bg300)
  .wrapper
    max-width: var(--content-max-width)
    margin: 0 auto
    .sectionsWrapper
      display: flex
      justify-content: space-between
      gap: 30px
      margin-bottom: 60px
      .section
        &.contacts
          max-width: max-content

          .itemTitle
            margin-bottom: 5px

        &.info
          max-width: 150px

        &.newsletter
          max-width: 280px

        .title
          margin-bottom: 20px

        .list
          display: flex
          flex-direction: column
          gap: 10px

        .form
          display: flex
          flex-direction: column
          gap: 10px

    .footerDown
      display: flex
      align-items: center
      .links
        display: flex
        gap: 30px
        margin-left: auto
