.catalogPage
  background-color: var(--bg100)

  .catalogWrapper
    display: flex
    gap: 50px
    max-width: var(--content-max-width)
    margin: 70px auto 100px

    .container
      gap: 20px
      width: 100%

      .header
        display: flex
        justify-content: space-between
        margin-bottom: 20px

        .search
          background-color: #fff

      .cardsWrapper
        display: grid
        grid-template-columns: repeat(3,1fr)
        gap: 20px

      .footer
        margin-top: 50px

        .paginationPage
          display: flex
          justify-content: center
          align-items: center
          gap: 20px
          margin-top: 20px

          .btnBackPage,
          .btnForwardPage
            padding: 5px
            width: 30px
            height: 30px
            border: 1px solid var(--neutral500)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            svg
              width: 12px
              height: 12px

          .btnBackPage
            transform: rotateZ(180deg)

          .pageNumber
            font: var(--font-text)
            background: none
            border: none
            cursor: pointer

          .btnForwardPage
