.button
  color: var(--neutral100)
  font: var(--font-button)
  border: none
  cursor: pointer

  &.size_s
    padding: 10px 25px

  &.size_m
    padding: 18px 50px

  &.primary
    background-color: var(--primary100)

  &.secondary
    color: var(--primary100)
    background-color: var(--neutral100)
    border: 1px solid var(--primary100)

  &:hover
    color: var(--neutral100)
    background-color: var(--primary200)
