.article
  padding: 100px 0

  .sectionsWrapper
    display: flex
    gap: 20px
    max-width: var(--content-max-width)
    margin: 0 auto

    .section
      width: 33%
      padding: 30px 20px

      &:not(:last-of-type)
        border-right: 1px solid var(--secondary200)

      .icon
        margin-bottom: 30px

      .title
        margin-bottom: 10px
        color: var(--neutral500)

      .text
        color: var(--neutral500)
