.trigger
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  width: 100%
  background: none
  border: none
  cursor: pointer

  &.isOpen
    .icon
      transform: rotateZ(180deg)
