.productCard
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #fff
  cursor: pointer

  .content
    display: flex
    flex-direction: column
    gap: 5px
    padding: 10px 20px
    color: var(--neutral500)

    .signature
      color: var(--primary100)
      font: var(--font-signature)

    .title
      font: var(--font-text)

    .price
      font: var(--font-price)
      white-space: nowrap
