.app_dark_theme
  --primary100: #796D6A
  --primary200: #5A514D
  --bg100: #F8F6F6
  --bg200: #EDE8E6
  --bg300: #413734
  --secondary100: #D9CDC4
  --secondary200: #CDBDB0
  --neutral100: #F3F3F3
  --neutral200: #DBDBDB
  --neutral300: #787878
  --neutral400: #484848
  --neutral500: #181818
