.form
  padding: 50px
  min-width: 480px
  max-width: 480px
  background-color: #fff

  .title
    margin-bottom: 30px

  .inputs
    display: flex
    flex-direction: column
    gap: 10px
    margin-bottom: 20px

  .checkbox
    margin-bottom: 30px

.formSecondary
  .title
    margin-bottom: 20px

  .inputs
    display: flex
    flex-direction: column
    gap: 10px
