.article
  display: grid
  grid-template-columns: 45% 55%
  background-color: var(--bg300)

  .contentWrapper
    display: flex
    align-items: center
    padding: 15%

    .content
      max-width: 560px

      .title
        margin-bottom: 30px

      .list
        display: flex
        flex-direction: column
        gap: 10px

        .item
          list-style-type: disc
          margin-left: 22px
