.article
  position: relative

  .img
    height: 100vh

  .contentWrapper
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center

    .contentSize
      width: var(--content-max-width)

      .content
        display: flex
        flex-direction: column
        align-items: start
        gap: 20px
        max-width: 560px

        .city
          display: flex

        .title
          max-width: 330px
