.mainPage
  height: 100vh

  .article1
    position: relative

    .img
      height: 100vh

    .wrapperSection
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      display: flex
      align-items: center
      justify-content: center

      .posSection
        width: var(--content-max-width)

        .section
          display: flex
          flex-direction: column
          align-items: start
          gap: 20px
          max-width: 560px

          .section_city
            display: flex

          .title
            max-width: 330px
