.filter
  width: 250px
  user-select: none

  .filtersWrapper
    display: flex
    flex-direction: column
    gap: 20px
    margin: 40px 0 20px

  .buttons
    display: flex
    justify-content: space-between