.article
  background-color: var(--bg200)
  padding: 100px 0

  .contentWrapper
    width: var(--content-max-width)
    margin: 0 auto

    .content
      display: flex
      flex-direction: column
      align-items: center
      gap: 30px
      max-width: 950px
      margin: 0 auto

      .text
        font-family: "Gotham-Regular"
        font-size: 20px
        line-height: 30px
        text-align: center
        color: var(--neutral500)
