.article
  background-color: #343330
  padding: 50px 0

  .contentWrapper
    display: flex
    flex-direction: column
    gap: 30px
    max-width: var(--content-max-width)
    margin: 0 auto

    .header
      display: flex
      justify-content: space-between

    .sectionsWrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px
