.input
  padding: 15px 20px
  font: var(--font-text)
  color: var(--neutral500)
  background-color: var(--neutral100)
  border: 1px solid var(--primary100)

  &::placeholder
    color: var(--neutral300)

  &:focus
    outline: 1px solid var(--neutral500)
